.header {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  font-family: Josefin Sans;
  background-color: black;
  padding: 1.5rem 7rem;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
  }

  &__logo {
    font-size: 5.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
    @media only screen and (max-width: 1000px) {
      height: 0;
      visibility: hidden;
      opacity: 0;
    }
  }
  &__auth {
    grid-row: 1/3;
    grid-column: 2/3;
    align-items: center;
    @media only screen and (max-width: 1000px) {
      grid-row: 2/3;
      grid-column: 1/2;
      margin: auto;
    }
  }

  &__select {
    // grid-row: 1/3;
    // grid-column: 2/3;
    @media only screen and (max-width: 1000px) {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      // grid-row: 2/3;
      // grid-column: 1/2;
    }
  }
}
